m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/altera/16.0/lab5checkoff
valu
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1557083792
!i10b 1
!s100 Dihhf;clS:4gkT=1f^3f]0
I8:5hod>cNEf@i;9Fho:o50
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 alu_sv_unit
S1
Z3 dC:/Users/Robbie/Desktop/proj5
w1556848918
8alu.sv
Falu.sv
L0 1
Z4 OV;L;10.6c;65
r1
!s85 0
31
Z5 !s108 1557083792.000000
!s107 alu.sv|
!s90 -reportprogress|300|-work|work|alu.sv|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
varith
R0
R1
!i10b 1
!s100 dhSW>2990e;`30ES<^dkM0
IkPP;kOL^9TR>`nlJEY_ek2
R2
!s105 arith_sv_unit
S1
R3
w1556849678
8arith.sv
Farith.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 arith.sv|
!s90 -reportprogress|300|-work|work|arith.sv|
!i113 1
R6
R7
vbeta
R0
Z8 !s110 1557083793
!i10b 1
!s100 i_dkn6U;n81[JfIa5fh9:2
I?Y@[FcU9cFngUO4m;L0201
R2
!s105 beta_sv_unit
S1
R3
w1557004585
8beta.sv
Fbeta.sv
L0 1
R4
r1
!s85 0
31
Z9 !s108 1557083793.000000
!s107 beta.sv|
!s90 -reportprogress|300|-work|work|beta.sv|
!i113 1
R6
R7
vbool
R0
R1
!i10b 1
!s100 l>G;7NokhB5b]L61mJO1J0
I:ZM40i57G`GDS]7Ni7;C[0
R2
!s105 bool_sv_unit
S1
R3
w1556848790
8bool.sv
Fbool.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 bool.sv|
!s90 -reportprogress|300|-work|work|bool.sv|
!i113 1
R6
R7
vbranchJump
R0
R8
!i10b 1
!s100 gZA1VCBohKZIzjE2Po[X=1
I[8Rk5kO4fj;;JbgDnDioC2
R2
!s105 branchJump_sv_unit
S1
R3
w1557004031
8branchJump.sv
FbranchJump.sv
L0 1
R4
r1
!s85 0
31
R9
!s107 branchJump.sv|
!s90 -reportprogress|300|-work|work|branchJump.sv|
!i113 1
R6
R7
nbranch@jump
vcache
R0
R8
!i10b 1
!s100 g:^jm2Dk@BPhLITW:N=M>1
IJfdQ1l5NNCQMMj@hflPbA0
R2
!s105 cache_sv_unit
S1
R3
w1557083783
8cache.sv
Fcache.sv
L0 1
R4
r1
!s85 0
31
R9
!s107 cache.sv|
!s90 -reportprogress|300|-work|work|-suppress|7061|cache.sv|
!i113 1
Z10 o-suppress 7061 -work work
R7
vcomp
R0
R1
!i10b 1
!s100 MWECa;Hb1LzaCM_[7cK`n1
I22JeI<i9Re[<JCgYK=07W0
R2
!s105 comp_sv_unit
S1
R3
w1556848940
8comp.sv
Fcomp.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 comp.sv|
!s90 -reportprogress|300|-work|work|comp.sv|
!i113 1
R6
R7
vctl
R0
R8
!i10b 1
!s100 ZKHcUR7^Az8A3c^d:TEoh3
IJJXSzQY`dbGBdaWn9D>`n0
R2
!s105 ctl_sv_unit
S1
R3
w1556931983
8ctl.sv
Fctl.sv
L0 1
R4
r1
!s85 0
31
R9
!s107 ctl.sv|
!s90 -reportprogress|300|-work|work|ctl.sv|
!i113 1
R6
R7
vdmem5
R0
Z11 !s110 1557083794
!i10b 1
!s100 iaPm>Ec_Ih9dU?f9[fHm_2
I15@QWe:[NeYN0n]:a?RAh0
R2
!s105 dmem5_sv_unit
S1
R3
Z12 w1524711300
8tests/dmem5.sv
Ftests/dmem5.sv
L0 8
R4
r1
!s85 0
31
Z13 !s108 1557083794.000000
!s107 tests/dmem5.sv|
!s90 -sv|-reportprogress|300|-work|work|tests/dmem5.sv|
!i113 1
Z14 o-sv -work work
R7
vimem5
R0
R11
!i10b 1
!s100 UB^GnU;TRE[Cl=ZnFOf=Y0
I1No`E86LIdQ7OiC8z4eFG2
R2
!s105 imem5_sv_unit
S1
R3
R12
8tests/imem5.sv
Ftests/imem5.sv
L0 8
R4
r1
!s85 0
31
R9
!s107 tests/imem5.sv|
!s90 -sv|-reportprogress|300|-work|work|tests/imem5.sv|
!i113 1
R14
R7
vpc
R0
R8
!i10b 1
!s100 :?WVI?;93>E6M[`KF_C3Y0
IV6nIS8LI9Kc9am9Ak@zzQ0
R2
!s105 pc_sv_unit
S1
R3
w1557004088
8pc.sv
Fpc.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 pc.sv|
!s90 -reportprogress|300|-work|work|pc.sv|
!i113 1
R6
R7
vregfile
R0
R8
!i10b 1
!s100 ;0E9cfACkQfc9jZ<G>?721
I`<`hJe>QJbe7a8aS7FXC<0
R2
!s105 regfile_sv_unit
S1
R3
w1556851950
8regfile.sv
Fregfile.sv
L0 1
R4
r1
!s85 0
31
R9
!s107 regfile.sv|
!s90 -reportprogress|300|-work|work|-suppress|7061|regfile.sv|
!i113 1
R10
R7
vshift
R0
R1
!i10b 1
!s100 R6oPUmYa>VGc?^nhVLlhQ0
I350BCz[0YP<^VLDCCE;_o3
R2
!s105 shift_sv_unit
S1
R3
w1556848987
8shift.sv
Fshift.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 shift.sv|
!s90 -reportprogress|300|-work|work|shift.sv|
!i113 1
R6
R7
vtestBeta5_read
R0
!s110 1556845747
!i10b 1
!s100 FPI>b[jkh9zFkl0XG@1UV1
IA<9f1JD_glNH8o9fH<zQQ1
R2
!s105 testBeta5_read_sv_unit
S1
dC:/Users/Robbie/Desktop/Project5_JTH
R12
8tests/testBeta5_read.sv
Ftests/testBeta5_read.sv
L0 9
R4
r1
!s85 0
31
!s108 1556845747.000000
!s107 tests/testBeta5_read.sv|
!s90 -sv|-reportprogress|300|-work|work|tests/testBeta5_read.sv|
!i113 1
R14
R7
ntest@beta5_read
vtestBeta5_write
R0
R11
!i10b 1
!s100 b5Y5^=BzVHWM5I:PU11Wk2
IJg0Z>Z;^DFTJVHL4]WzX60
R2
!s105 testBeta5_write_sv_unit
S1
R3
R12
8tests/testBeta5_write.sv
Ftests/testBeta5_write.sv
L0 9
R4
r1
!s85 0
31
R13
!s107 tests/testBeta5_write.sv|
!s90 -sv|-reportprogress|300|-work|work|tests/testBeta5_write.sv|
!i113 1
R14
R7
ntest@beta5_write
